<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_profile"
        android:icon="@drawable/baseline_person_24"

        android:title="My Profile" />
    <item
        android:id="@+id/navi_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navi_service"
        android:icon="@drawable/pngegg__1_"
        android:title="Service" />
    <item
        android:id="@+id/navi_about"
        android:icon="@drawable/pngegg"
        android:title="About" />
    <item
        android:id="@+id/navi_contact"
        android:icon="@drawable/pngegg__2_"
        android:title="Contact" />


</menu>